{
    "name": "bitey",
    "type": "module",
    "version": "0.2.0",
    "author": "eugene27th",
    "exports": {
        ".": {
            "import": "./index.js"
        },
        "./cache": {
            "import": "./dist/cache.js"
        },
        "./error": {
            "import": "./dist/error.js"
        },
        "./mysql": {
            "import": "./dist/mysql.js"
        },
        "./redis": {
            "import": "./dist/redis.js"
        },
        "./utils": {
            "import": "./dist/utils.js"
        },
        "./validator": {
            "import": "./dist/validator.js"
        }
    },
    "dependencies": {
        "mariadb": "^3.4.5",
        "@redis/client": "^5.10.0",
        "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.57.0"
    }
}